/* ===== Global Variables ===== */
:root {
  --primary: #7B2CBF;
  --primary-dark: #5A189A;
  --secondary: #3A86FF;
  --accent: #FFBE0B;
  --support: #FB5607;
  --bg-light: #F8F9FA;
  --surface: #FFFFFF;
  --text-dark: #2C2C2C;
  --text-muted: #6C757D;
  --border: #DEE2E6;
  --shadow-light: rgba(0, 0, 0, 0.05);
}

/* ===== Reset & Base ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: var(--bg-light);
  color: var(--text-dark);
  line-height: 1.6;
}

/* ===== Navigation ===== */
header {
  background-color: var(--primary);
  padding: 1rem 2rem;
  color: var(--surface);
  box-shadow: 0 2px 4px var(--shadow-light);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

nav h1 {
  font-size: 1.8rem;
  font-weight: bold;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1rem;
}

nav a {
  color: var(--surface);
  text-decoration: none;
  font-weight: 500;
  padding: 0.5rem;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

nav a:hover {
  background-color: var(--primary-dark);
}

/* ===== Hero Section ===== */
.hero {
  background: linear-gradient(to right, var(--accent), var(--support));
  padding: 4rem 2rem;
  text-align: center;
  color: var(--surface);
}

.hero h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.2rem;
  max-width: 700px;
  margin: 0 auto 2rem;
}

.btn {
  background-color: var(--secondary);
  color: var(--surface);
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  text-decoration: none;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn:hover {
  background-color: var(--primary);
  transform: translateY(-2px);
}

/* ===== Section Layouts ===== */
section {
  padding: 2rem;
  max-width: 900px;
  margin: auto;
}

section h3 {
  font-size: 1.8rem;
  color: var(--primary);
  margin-bottom: 1rem;
}

section p {
  font-size: 1.1rem;
  color: var(--text-muted);
  margin-bottom: 1rem;
}

/* ===== Services ===== */
.services {
  background-color: var(--surface);
  border-radius: 8px;
  box-shadow: 0 2px 6px var(--shadow-light);
}

.service-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1.5rem;
}

.service-card {
  background-color: var(--bg-light);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 1.5rem;
  transition: transform 0.2s ease;
}

.service-card:hover {
  transform: translateY(-4px);
  border-color: var(--accent);
}

.service-card h4 {
  font-size: 1.3rem;
  color: var(--secondary);
  margin-bottom: 0.5rem;
}

.service-card p {
  font-size: 1rem;
  color: var(--text-muted);
}

/* ===== Parents Page ===== */
.parents ul {
  list-style: disc;
  padding-left: 1.5rem;
}

.parents li {
  margin-bottom: 0.75rem;
  color: var(--text-muted);
}

/* ===== Contact Page ===== */
.contact {
  background-color: var(--surface);
  border-radius: 8px;
  padding: 2rem;
  box-shadow: 0 2px 6px var(--shadow-light);
  border: 1px solid var(--border);
}

.contact form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact label {
  font-weight: 500;
  color: var(--primary);
}

.contact input,
.contact textarea {
  padding: 0.75rem;
  border: 1px solid var(--border);
  border-radius: 6px;
  background-color: var(--bg-light);
}

.contact input:focus,
.contact textarea:focus {
  border-color: var(--secondary);
  outline: none;
}

.contact button {
  background-color: var(--primary);
  color: var(--surface);
  padding: 0.75rem;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.contact button:hover {
  background-color: var(--primary-dark);
}

/* ===== CTA Section ===== */
.cta {
  background-color: var(--accent);
  text-align: center;
  padding: 3rem 2rem;
  color: var(--text-dark);
}

.cta h3 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.cta p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

/* ===== Footer ===== */
footer {
  background-color: var(--primary);
  color: var(--surface);
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
}

/* ===== Responsive ===== */
@media (max-width: 768px) {
  nav {
    flex-direction: column;
    align-items: flex-start;
  }

  nav ul {
    flex-direction: column;
    gap: 0.75rem;
    margin-top: 1rem;
  }

  .hero h2 {
    font-size: 2rem;
  }

  .hero p {
    font-size: 1rem;
    padding: 0 1rem;
  }

  .btn {
    padding: 0.6rem 1.2rem;
    font-size: 0.95rem;
  }

  .service-grid {
    grid-template-columns: 1fr;
  }

  section {
    padding: 1.5rem;
  }

  .cta {
    padding: 2rem 1rem;
  }
}
