/* ===== Global Variables ===== */
:root {
  --primary: #2A5CAA; /* Navy blue */
  --primary-light: #3A7BDA;
  --primary-dark: #1A3C7A;
  --secondary: #4CAF50; /* Green */
  --secondary-light: #81C784;
  --accent: #FFA726; /* Orange */
  --accent-light: #FFC46B;
  --accent-deep: #F57C00;
  --neutral: #607D8B;
  --neutral-light: #ECEFF1;
  --neutral-dark: #455A64;
  --white: #ffffff;
  --off-white: #FAFAFA;
  --text-dark: #263238;
  --text-light: #546E7A;
  --text-muted: #90A4AE;
  --shadow-light: rgba(0, 0, 0, 0.08);
  --shadow-medium: rgba(0, 0, 0, 0.12);
}

/* Reset & Base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', 'Segoe UI', sans-serif;
  line-height: 1.6;
  background-color: var(--off-white);
  color: var(--text-dark);
  padding-bottom: 80px;
}

/* Typography */
h1, h2, h3, h4 {
  font-weight: 600;
  line-height: 1.3;
  color: var(--primary-dark);
}

p {
  margin-bottom: 1.2rem;
  color: var(--text-light);
}

/* Layout */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

/* Navigation */
header {
  background-color: var(--white);
  padding: 1rem 2rem;
  box-shadow: 0 2px 8px var(--shadow-light);
  position: sticky;
  top: 0;
  z-index: 1000;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

nav h1 {
  font-size: 1.8rem;
  color: var(--primary);
  font-weight: 700;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 2rem;
}

nav a {
  color: var(--text-dark);
  text-decoration: none;
  font-weight: 500;
  font-size: 1.1rem;
  transition: all 0.3s ease;
  padding: 0.5rem 0;
  position: relative;
}

nav a:hover {
  color: var(--primary);
}

nav a:after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: var(--primary);
  transition: width 0.3s ease;
}

nav a:hover:after {
  width: 100%;
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 0.8rem 1.8rem;
  background-color: var(--primary);
  color: var(--white);
  border: none;
  border-radius: 4px;
  font-weight: 500;
  font-size: 1rem;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px var(--shadow-light);
}

.btn:hover {
  background-color: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px var(--shadow-medium);
}

.btn-accent {
  background-color: var(--accent);
  color: var(--text-dark);
}

.btn-accent:hover {
  background-color: var(--accent-deep);
  color: var(--white);
}

/* Hero Section */
.hero {
  background: linear-gradient(135deg, var(--neutral-light), var(--white));
  padding: 5rem 2rem;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.hero h2 {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  color: var(--primary-dark);
}

.hero p {
  font-size: 1.2rem;
  max-width: 700px;
  margin: 0 auto 2.5rem;
  color: var(--text-light);
}

.hero-decoration {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 0;
  opacity: 0.1;
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" fill="%232A5CAA"><circle cx="25" cy="25" r="4"/><circle cx="75" cy="75" r="4"/><circle cx="25" cy="75" r="4"/><circle cx="75" cy="25" r="4"/></svg>');
}

.hero-content {
  position: relative;
  z-index: 1;
}

/* Cards */
.card {
  background-color: var(--white);
  border-radius: 8px;
  box-shadow: 0 4px 12px var(--shadow-light);
  padding: 2rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  margin-bottom: 2rem;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px var(--shadow-medium);
}

.card-icon {
  font-size: 2.5rem;
  color: var(--primary);
  margin-bottom: 1.5rem;
}

/* About Page */
.about {
  padding: 4rem 0;
}

.about h2 {
  text-align: center;
  margin-bottom: 3rem;
}

.about-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  align-items: center;
}

.about-image {
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 12px var(--shadow-light);
}

.about-image img {
  width: 100%;
  height: auto;
  display: block;
}

/* Services Page */
.services {
  padding: 4rem 0;
  background-color: var(--neutral-light);
}

.services h2 {
  text-align: center;
  margin-bottom: 3rem;
}

.service-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.service-card {
  background-color: var(--white);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 12px var(--shadow-light);
}

.service-image {
  height: 200px;
  background-color: var(--primary-light);
  display: flex;
  align-items: center;
  justify-content: center;
}

.service-image i {
  font-size: 4rem;
  color: var(--white);
}

.service-content {
  padding: 1.5rem;
}

/* Contact Page */
.contact {
  padding: 4rem 0;
}

.contact h2 {
  text-align: center;
  margin-bottom: 3rem;
}

.contact-form {
  max-width: 600px;
  margin: 0 auto;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--text-dark);
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 0.8rem;
  border: 1px solid var(--text-muted);
  border-radius: 4px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 2px rgba(42, 92, 170, 0.2);
}

/* Footer */
footer {
  background-color: var(--primary-dark);
  color: var(--white);
  padding: 2rem 0;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-links {
  display: flex;
  gap: 1.5rem;
}

.footer-links a {
  color: var(--white);
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: var(--accent-light);
}

/* Responsive Design */
@media (max-width: 768px) {
  nav {
    flex-direction: column;
    align-items: flex-start;
  }

  nav ul {
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
    width: 100%;
  }

  .hero {
    padding: 3rem 1rem;
  }

  .hero h2 {
    font-size: 2rem;
  }

  .about-content {
    grid-template-columns: 1fr;
  }

  .service-grid {
    grid-template-columns: 1fr;
  }

  .footer-content {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.animate {
  animation: fadeIn 0.6s ease forwards;
}

.delay-1 { animation-delay: 0.2s; }
.delay-2 { animation-delay: 0.4s; }
.delay-3 { animation-delay: 0.6s; }

/* Accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

/* Professional Kid-Friendly Elements */
.kid-friendly {
  position: relative;
}

.kid-friendly:after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 3px;
  background: linear-gradient(90deg, var(--primary), var(--secondary), var(--accent));
  border-radius: 3px;
}

.fun-icon {
  color: var(--accent);
  margin-right: 0.5rem;
}